<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="02_title_screen_data" version="1.3.0" audacityversion="2.3.2" sel0="0.0000000000" sel1="29.2310204082" vpos="0" h="0.0000000000" zoom="25.7945151921" rate="16000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ALBUM" value="Mario Party Advance"/>
		<tag name="TRACKNUMBER" value="2/72"/>
		<tag name="replaygain_track_gain" value="+3.10 dB"/>
		<tag name="ARTIST" value="Video Game Music"/>
		<tag name="replaygain_track_peak" value="0.519590"/>
		<tag name="GENRE" value="Game"/>
		<tag name="COMMENTS" value="4"/>
		<tag name="TITLE" value="Title Screen"/>
		<tag name="BPM (beats per minute)" value="69"/>
	</tags>
	<wavetrack name="02_title_screen" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1289088">
				<waveblock start="0">
					<simpleblockfile filename="e0808999.au" len="262144" min="-0.435766" max="0.22641" rms="0.07"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e080845e.au" len="262144" min="-0.442261" max="0.221369" rms="0.070133"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08089ae.au" len="262144" min="-0.465473" max="0.238852" rms="0.077581"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808480.au" len="262144" min="-0.45616" max="0.229848" rms="0.073482"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e08088e7.au" len="240512" min="-0.479703" max="0.258698" rms="0.047219"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
