<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="04_view_passport_data" version="1.3.0" audacityversion="2.3.2" sel0="0.0000000000" sel1="63.2163265306" vpos="0" h="0.0000000000" zoom="11.9272985537" rate="16000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ALBUM" value="Mario Party Advance"/>
		<tag name="TRACKNUMBER" value="4/72"/>
		<tag name="replaygain_track_gain" value="+4.27 dB"/>
		<tag name="ARTIST" value="Video Game Music"/>
		<tag name="replaygain_track_peak" value="0.345090"/>
		<tag name="GENRE" value="Game"/>
		<tag name="COMMENTS" value="5"/>
		<tag name="TITLE" value="View Passport"/>
		<tag name="BPM (beats per minute)" value="74"/>
	</tags>
	<wavetrack name="04_view_passport" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2787840">
				<waveblock start="0">
					<simpleblockfile filename="e080854d.au" len="262144" min="-0.272026" max="0.266453" rms="0.054639"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808502.au" len="262144" min="-0.260223" max="0.224966" rms="0.052075"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808587.au" len="262144" min="-0.308062" max="0.265213" rms="0.056659"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808ca6.au" len="262144" min="-0.309784" max="0.225082" rms="0.058662"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808e64.au" len="262144" min="-0.244379" max="0.225188" rms="0.050072"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808867.au" len="262144" min="-0.26468" max="0.221887" rms="0.056153"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808703.au" len="262144" min="-0.259733" max="0.191611" rms="0.049288"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0808e3a.au" len="262144" min="-0.274662" max="0.239955" rms="0.063187"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0808c78.au" len="262144" min="-0.263208" max="0.209435" rms="0.048838"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0808702.au" len="262144" min="-0.189586" max="0.165666" rms="0.035305"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e080838a.au" len="166400" min="-0.058391" max="0.043502" rms="0.007939"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
