<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="05_party_world_data" version="1.3.0" audacityversion="2.3.2" sel0="0.0000000000" sel1="25.8089795918" vpos="0" h="0.0000000000" zoom="29.2146381579" rate="16000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ALBUM" value="Mario Party Advance"/>
		<tag name="TRACKNUMBER" value="5/72"/>
		<tag name="replaygain_track_gain" value="+6.63 dB"/>
		<tag name="ARTIST" value="Video Game Music"/>
		<tag name="replaygain_track_peak" value="0.278170"/>
		<tag name="GENRE" value="Game"/>
		<tag name="COMMENTS" value="4"/>
		<tag name="TITLE" value="Party World"/>
		<tag name="BPM (beats per minute)" value="98"/>
	</tags>
	<wavetrack name="05_party_world" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1138176">
				<waveblock start="0">
					<simpleblockfile filename="e0808e3e.au" len="262144" min="-0.232149" max="0.252308" rms="0.03867"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808353.au" len="262144" min="-0.22873" max="0.233824" rms="0.037875"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808acd.au" len="262144" min="-0.253849" max="0.232381" rms="0.03953"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808915.au" len="262144" min="-0.214468" max="0.244991" rms="0.030844"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808d87.au" len="89600" min="-0.038493" max="0.032838" rms="0.004355"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
