<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="09_main_board_shroom_city_data" version="1.3.0" audacityversion="2.3.2" sel0="0.0000000000" sel1="88.3983673469" vpos="0" h="0.0000000000" zoom="8.5295692967" rate="16000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ALBUM" value="Mario Party Advance"/>
		<tag name="TRACKNUMBER" value="9/72"/>
		<tag name="replaygain_track_gain" value="+2.95 dB"/>
		<tag name="ARTIST" value="Video Game Music"/>
		<tag name="replaygain_track_peak" value="0.469030"/>
		<tag name="GENRE" value="Game"/>
		<tag name="COMMENTS" value="3"/>
		<tag name="TITLE" value="Main Board (Shroom City)"/>
		<tag name="BPM (beats per minute)" value="104"/>
	</tags>
	<wavetrack name="09_main_board_shroom_city" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3898368">
				<waveblock start="0">
					<simpleblockfile filename="e0808b9e.au" len="262144" min="-0.342011" max="0.186894" rms="0.047374"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e080822c.au" len="262144" min="-0.340723" max="0.251245" rms="0.052764"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808baf.au" len="262144" min="-0.380456" max="0.221292" rms="0.063745"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808f29.au" len="262144" min="-0.375263" max="0.253682" rms="0.075378"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808623.au" len="262144" min="-0.452484" max="0.284468" rms="0.087143"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e08080ae.au" len="262144" min="-0.425049" max="0.339373" rms="0.093014"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808f7f.au" len="262144" min="-0.470033" max="0.300201" rms="0.087218"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e080891f.au" len="262144" min="-0.378308" max="0.24883" rms="0.051705"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0808dd4.au" len="262144" min="-0.370086" max="0.204616" rms="0.062433"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0808788.au" len="262144" min="-0.373427" max="0.266433" rms="0.078081"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0808530.au" len="262144" min="-0.458901" max="0.295127" rms="0.087564"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0808d35.au" len="262144" min="-0.406461" max="0.337869" rms="0.092016"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0808663.au" len="262144" min="-0.40331" max="0.284461" rms="0.084432"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e080829a.au" len="262144" min="-0.418454" max="0.270318" rms="0.044698"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0808c4f.au" len="228352" min="-0.114856" max="0.085703" rms="0.01407"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
