<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="15_seaside_area_building_shroom_city_data" version="1.3.0" audacityversion="2.3.2" sel0="0.0000000000" sel1="66.9518367347" vpos="0" h="0.0000000000" zoom="11.2618269606" rate="16000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ALBUM" value="Mario Party Advance"/>
		<tag name="TRACKNUMBER" value="15/72"/>
		<tag name="replaygain_track_gain" value="+3.79 dB"/>
		<tag name="ARTIST" value="Video Game Music"/>
		<tag name="replaygain_track_peak" value="0.393980"/>
		<tag name="GENRE" value="Game"/>
		<tag name="COMMENTS" value="3"/>
		<tag name="TITLE" value="Seaside Area Building (Shroom City)"/>
		<tag name="BPM (beats per minute)" value="171"/>
	</tags>
	<wavetrack name="15_seaside_area_building_shroom_city" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2952576">
				<waveblock start="0">
					<simpleblockfile filename="e0808f2b.au" len="262144" min="-0.300809" max="0.312357" rms="0.049326"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808b6d.au" len="262144" min="-0.331364" max="0.293454" rms="0.056111"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08086a4.au" len="262144" min="-0.367767" max="0.33513" rms="0.061543"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e08082eb.au" len="262144" min="-0.347555" max="0.325885" rms="0.060052"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e08082a1.au" len="262144" min="-0.30139" max="0.287275" rms="0.044604"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e08082f0.au" len="262144" min="-0.312114" max="0.317071" rms="0.054801"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e080846f.au" len="262144" min="-0.350406" max="0.299643" rms="0.05543"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0808e78.au" len="262144" min="-0.321834" max="0.309629" rms="0.060806"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0808b7a.au" len="262144" min="-0.332669" max="0.346304" rms="0.051553"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0808712.au" len="262144" min="-0.307251" max="0.277442" rms="0.043803"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0808887.au" len="262144" min="-0.19497" max="0.167745" rms="0.023663"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0808b1a.au" len="68992" min="-0.016741" max="0.017532" rms="0.001906"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
