<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="cataclysmic_molten_core_data" version="1.3.0" audacityversion="2.3.2" sel0="0.0000000000" sel1="76.4865306122" vpos="0" h="0.0000000000" zoom="9.8579448429" rate="16000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="TITLE" value="Cataclysmic Molten Core"/>
		<tag name="ARTIST" value="Jingle Punks"/>
		<tag name="ALBUM" value="YouTube Audio Library"/>
		<tag name="GENRE" value="Cinematic"/>
	</tags>
	<wavetrack name="cataclysmic_molten_core" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3373056">
				<waveblock start="0">
					<simpleblockfile filename="e0808fd6.au" len="262144" min="-0.804039" max="0.755912" rms="0.131533"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808df3.au" len="262144" min="-0.897746" max="0.770344" rms="0.148175"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808b3b.au" len="262144" min="-0.755181" max="0.786214" rms="0.160491"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808368.au" len="262144" min="-0.725235" max="0.795747" rms="0.15448"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808e22.au" len="262144" min="-0.84822" max="0.823076" rms="0.143496"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808249.au" len="262144" min="-0.66133" max="0.552194" rms="0.081198"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808693.au" len="262144" min="-0.521999" max="0.536983" rms="0.078164"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0808638.au" len="262144" min="-0.85691" max="0.94797" rms="0.1515"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0808d6e.au" len="262144" min="-0.818589" max="0.889056" rms="0.199656"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0808a56.au" len="262144" min="-0.966157" max="0.951426" rms="0.207065"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0808524.au" len="262144" min="-0.909185" max="0.926985" rms="0.199519"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0808ccc.au" len="262144" min="-0.88628" max="0.93925" rms="0.204671"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0808fad.au" len="227328" min="-0.687461" max="0.681136" rms="0.065758"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
